.gridContainer {
  height: 250px;
  width: 750px;
  border: 2px solid black;
  display: grid;
  /* grid-template-rows: 150px 150px 150px; */
  /* divide in frame */
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 150px 150px 150px; */
  /* grid-gap: 5px; */
  /* column-gap: 20px;
  row-gap: 20px; */
}

/* .box1 {
  grid-row-start: 2;
  grid-row-end: 4;
} */
